{
  "name": "brimfile-pyodide-tests",
  "private": true,
  "type": "module",
  "description": "Node-based test harness for exercising the pyodide _zarrFile implementation, with real zarr, inside an actual pyodide runtime. Pinned to >=314.0.1, the first Pyodide release with a working zarr 3.x + numcodecs pair - see test_file_abstraction_pyodide.py's module docstring.",
  "devDependencies": {
    "pyodide": "~314.0.1"
  }
}
